# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PRUEBAS_LOCAL
spring.datasource.password=PRUEBAS_LOCAL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# JPA
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Server
#spring.thymeleaf.cache=false
#spring.main.show-banner=false
server.port=8081
server.contextPath=/simplewebproject
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.date-format=dd/MM/yyyy
#logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=C:\\logs\\pruebas\\log-simplewebproject.log